spring.datasource.url=jdbc:postgresql://172.16.12.157:5448/newdevteam3?currentSchema=ardriverdb2
spring.datasource.username=devuser3
spring.datasource.password=yF2awnXt
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

#-------------------------------------------------------------------------------------------------------

#spring.datasource.url=jdbc:mysql://localhost:3306/ardrivertest?allowPublicKeyRetrieval=true&useSSL=false
#
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true

#-------------------------------------------------------------------------------------------------------

server.error.include-message=always
server.error.include-binding-errors=always

# MapMYIndia Access_Token
map.token = 6e37557d-120c-4b4d-8a37-13196945227b
map.url=https://atlas.mappls.com/api/places/geocode?region=ind&address=

#---------------------------------------------------------------------------------------------------------
# resolve JSON recursion
spring.jackson.serialization-inclusion=NON_EMPTY
spring.jackson.serialization.fail-on-empty-beans= false
spring.devtools.restart.log-condition-evaluation-delta=false

#Admin------------------------------------------------------------------------------------------------------
admin.username = root
admin.password = root

#Email------------------------------------------------------------------------------------------------------
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ssff7570@gmail.com
#spring.mail.password=ixdffnpqcjqjfmts
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=s.sharma@direction.biz
spring.mail.password=rangbazz@Dir8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true